# jee6-demo

./: ProjectHome.md
JEE6-Demo/: .project  pom.xml
PresentationLayer/: .project  pom.xml
PresentationLayer/misc/: checks.xml
PresentationLayer/src/main/java/ch/demo/web/: FacesPhoneNumberConverter.java  ManageStudentRegistration.java  PhoneNumberValidator.java  SessionBean.java  UTF8Text.java  WebExceptionHandlerFactory.java
PresentationLayer/src/main/resources/resources/: labels_en.properties  labels_fr.properties
PresentationLayer/src/main/webapp/: index.jsp  login.xhtml
PresentationLayer/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
PresentationLayer/src/main/webapp/css/: styles.css
PresentationLayer/src/main/webapp/xhtml/: listStudents.xhtml  registerStudent.xhtml
PresentationLayer/src/main/webapp/xhtml/templates/: dialog.xhtml  layout.xhtml  searchbox.xhtml
PresentationLayer/src/test/java/ch/demo/web/: AbstractEmbeddedTomcatTest.java  ListStudentsTest.java
PresentationLayer/src/test/java/ch/demo/web/helper/: AbstractEmbeddedTomcatTest.java
PresentationLayer/src/test/java/org/jboss/weld/manager/: WeldServletScopesSupportForSe.java
ServiceLayer/: .classpath  .project  createStudentsDB.sql  dropStudentsDB.sql  pom.xml
ServiceLayer/src/main/java/ch/demo/business/dom/: Discipline.java  Grade.java  PhoneNumber.java  Student.java
ServiceLayer/src/main/java/ch/demo/business/interceptors/: PerformanceInterceptor.java  Secure.java
ServiceLayer/src/main/java/ch/demo/business/service/: JPAImpl.java  RestImpl.java  StudentService.java  StudentServiceImpl.java  StudentServiceJPAImpl.java  StudentServiceRestImpl.java  StudentServiceSoapImpl.java
ServiceLayer/src/main/java/ch/demo/business/service/mock/: StudentServiceMockImpl.java
ServiceLayer/src/main/java/ch/demo/dom/: Address.java  Badge.java  Discipline.java  Grade.java  PhoneNumber.java  Student.java
ServiceLayer/src/main/java/ch/demo/dom/moxy/: PhoneNumberAdapter.java
ServiceLayer/src/main/java/ch/demo/helpers/: LoggerProducer.java  MyPrincipal.java
ServiceLayer/src/main/java/ch/demo/helpers/jpa/: EntityManagerDelegate.java  EntityManagerStore.java  TransactionInterceptor.java  Transactional.java
ServiceLayer/src/test/java/ch/demo/business/service/: AbstractStudentServiceImplTest.java  EntityManagerFactoryProducer4Test.java  EntityManagerStore4Test.java  JPAStudentServiceImplTest.java  MockStudentServiceImplTest.java  SoapStudentServiceImplTest.java  StudentServiceImplTest.java  WSStudentServiceImplTest.java
ServiceLayer/src/test/java/ch/demo/dom/: AbstractDBTest.java  AbstractEntityTest.java  StudentPersistenceTest.java
ServiceLayer/src/test/java/ch/demo/example/jdbc/: StudentJDBCTest.java
ServiceLayer/src/test/java/ch/demo/helper/: DerbyWeldJUnit4Runner.java  WeldJUnit4Runner.java
ServiceLayer/src/test/resources/: students-datasets.xml
trunk/JEE6-Demo/: pom.xml
trunk/PresentationLayer/: .classpath  .project
trunk/PresentationLayer/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/PresentationLayer/src/main/java/ch/demo/web/: LocaleConverter.java  ManageStudentRegistration.java  PhoneNumberConverter.java  PhoneNumberValidator.java  SecurityListener.java  SessionBean.java  WebExceptionHandlerFactory.java
trunk/PresentationLayer/src/main/resources/: log4j.properties
trunk/PresentationLayer/src/main/resources/resources/: labels_fr.properties
trunk/PresentationLayer/src/main/webapp/: login.xhtml
trunk/PresentationLayer/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
trunk/PresentationLayer/src/main/webapp/css/: styles.css
trunk/PresentationLayer/src/main/webapp/xhtml/: index.xhtml  listStudents.xhtml  registerStudent.xhtml
trunk/PresentationLayer/src/main/webapp/xhtml/templates/: dialog.xhtml  layout.xhtml
trunk/PresentationLayer/src/test/java/ch/demo/web/: ListStudentsTest.java  ManageStudentRegistrationTest.java
trunk/PresentationLayer/src/test/java/ch/demo/web/helper/: AbstractEmbeddedTomcatTest.java
trunk/PresentationLayer/src/test/java/org/jboss/weld/manager/: WeldServletScopesSupportForSe.java
trunk/ServiceLayer/: .project  dropStudentsDB.sql  pom.xml  t
trunk/ServiceLayer/src/main/java/ch/demo/business/dom/: Discipline.java  PhoneNumber.java  Student.java
trunk/ServiceLayer/src/main/java/ch/demo/business/interceptors/: Benchmarkable.java  PerformanceInterceptor.java  SecurityInterceptor.java
trunk/ServiceLayer/src/main/java/ch/demo/business/service/: RestImpl.java  SoapImpl.java  StudentService.java  StudentServiceImpl.java  StudentServiceJPAImpl.java  StudentServiceRestImpl.java  StudentServiceSoapImpl.java  StudentServiceWSImpl.java  WebServiceImpl.java
trunk/ServiceLayer/src/main/java/ch/demo/business/service/mock/: StudentServiceMockImpl.java
trunk/ServiceLayer/src/main/java/ch/demo/dom/: Address.java  Badge.java  Gender.java  Student.java
trunk/ServiceLayer/src/main/java/ch/demo/helpers/: EntityManagerProducer.java  MyPrincipal.java  SecurityContext.java
trunk/ServiceLayer/src/main/java/ch/demo/helpers/jpa/: EntityManagerFactoryProducer.java  EntityManagerStore.java  TransactionInterceptor.java
trunk/ServiceLayer/src/main/resources/sql/: createStudentsDB_MYSQL.sql
trunk/ServiceLayer/src/test/java/ch/demo/business/service/: AbstractStudentServiceImplTest.java  JPAStudentServiceImplTest.java  RestStudentServiceImplTest.java  StudentServiceImplTest.java
trunk/ServiceLayer/src/test/java/ch/demo/dom/: AbstractEntityTest.java  StudentOXTest.java  StudentPersistenceTest.java
trunk/ServiceLayer/src/test/java/ch/demo/example/jdbc/: JDBCTest.java  StudentJDBCTest.java
trunk/ServiceLayer/src/test/java/ch/demo/helper/: DerbyWeldJUnit4Runner.java  EntityManagerFactoryProducer4Test.java  WeldJUnit4Runner.java
trunk/ServiceLayer/src/test/resources/: student.xml  students-datasets.xml
trunk/ServiceLayer/src/test/resources/sql/: createStudentsDB_DERBY.sql
