<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>JEE6-Demo</groupId>
        <artifactId>JEE6-Demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../JEE6-Demo/pom.xml</relativePath>        
    </parent>
    
   <artifactId>PresentationLayer</artifactId>
   <packaging>war</packaging>

   <repositories>
      <repository>
         <id>prime-repo</id>
         <name>PrimeFaces Maven Repository</name>
         <url>http://repository.primefaces.org</url>
         <layout>default</layout>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-impl</artifactId>
         <version>2.1.5</version>
      </dependency>
      <dependency>
         <groupId>org.apache.myfaces.core</groupId>
         <artifactId>myfaces-api</artifactId>
         <version>2.1.5</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>         
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <version>1.1.5.Final</version>
      </dependency>
      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>3.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.primefaces.themes</groupId>
         <artifactId>cupertino</artifactId>
         <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>JEE6-Demo</groupId>
         <artifactId>ServiceLayer</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>