<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>JEE6-Demo</groupId>
        <artifactId>JEE6-Demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../JEE6-Demo/pom.xml</relativePath>
    </parent>
    
	<artifactId>ServiceLayer</artifactId>
	<packaging>jar</packaging>
	<name>Service Layer for the JEE 6 demo</name>
	<description>This project handles the service layer of the JEE 6 demo</description>
	<url>http://jee6-demo.googlecode.com</url>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.5.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>